.dropzone {
  position: relative;
  min-height: 30vh;
  border: 2px dashed rgba(0, 0, 0, 0.3);
  background: white;
  padding: 20px 20px;
  margin: 20px;
}

.dropzone .dz-message {
    text-align: center;
    margin: 2em 0;
}

#drop,
#dropE {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#drop svg,
#dropE svg {
  width: 56px;
  height: 56px;
  fill: #01a185;
  transition: fill .25s linear;
}

#drop > ul,
#dropE > ul {
  /* width: fit-content;
  margin: 0 auto; */
  padding: 15px;
  color: lightgray;
}

.img-relative {
  position: relative;
  max-width: 200px;
  height: 200px;
  border: thin solid;
}

#list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  overflow: hidden;
  padding: 0 15px;
  overflow: auto;
}

#files {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}
